# Photographing - MERN stack app ( MongoDB, Express.js, React.js, Node.js )

## Screenshots

![Image description](./shot(0).png)

![Image description](./shot(1).png)

![Image description](./shot(2).png)

![Image description](./shot(3).png)

![Image description](./shot(4).png)

![Image description](./shot(5).png)

---
## Thank you